[gd_scene load_steps=5 format=3 uid="uid://dhh1auqobytyq"]

[ext_resource type="Script" path="res://scripts/BoxScript.gd" id="1_c2gj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr6ln"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6htir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dpse"]

[node name="RightCube" type="Node3D"]
script = ExtResource("1_c2gj1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" groups=["cubes"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dr6ln")
mesh = SubResource("BoxMesh_6htir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_3dpse")
